# Launcher3Demo

./: AndroidManifest.xml  README.md  build.gradle
apk/: Launcher3-android-7.1.2-aosp-release_signed.apk  Launcher3-android-7.1.2-release_signed.apk
key/: bignox.jks
res/drawable/: bg_deep_short.xml  bg_deep_short_bottom.xml  bg_deep_short_bottom_pre.xml  bg_deep_short_pre.xml  bg_deep_short_top.xml  bg_deep_short_top_pre.xml  folder_shape.xml  qsb_shape.xml  selector_button_search.xml  selector_deep_short.xml  selector_deep_short_bottom.xml  selector_deep_short_top.xml
res/layout/: deep_shortcut2.xml  page_indicator.xml  qsb_container.xml  qsb_default_view.xml  screen_custom.xml  user_folder.xml
res/layout-land/: launcher.xml
res/layout-port/: launcher.xml
res/values/: config.xml  dimens.xml  strings.xml  styles.xml
res/values-en-rAU/: strings.xml
res/values-land/: dimens.xml
res/xml/: default_workspace_4x6.xml  default_workspace_5x5.xml  device_profiles.xml
res/xml-port/: device_profiles.xml
src/com/android/launcher3/: AutoInstallsLayout.java  BubbleTextView.java  CellLayout.java  DeleteDropTarget.java  DeviceProfile.java  Hotseat.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherCallbacks.java  LauncherModel.java  QsbContainerView.java  QsbContainerView2.java  ShortcutAndWidgetContainer.java  Utilities.java  Workspace.java
src/com/android/launcher3/bignox/common/: TestUtilities.java
src/com/android/launcher3/custom/: AdInfo.java  LinkAdInfo.java  LocalAdInfo.java
src/com/android/launcher3/folder/: Folder.java  FolderPagedView.java
src/com/android/launcher3/pageindicators/: PageIndicatorLineCaret.java
src/com/android/launcher3/shortcuts/: DeepShortcutsContainer.java
src/com/android/launcher3/testing/: LauncherExtension.java
src_config/com/android/launcher3/config/: FeatureFlags.java
